<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quadraticequation.activity.QuadraticEquationMainActivity">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/input_value_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="0"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/input_value_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="0"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/input_value_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="0"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quadraticequation_calculate"
        android:textSize="16sp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>